<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         

        }

        .container{

            background-color: lavender;
            color: rgb(2, 19, 55);

            border-left: 5px dashed rgba(43, 119, 226, 0.403); 
            border-right: 5px dashed rgba(43, 119, 226, 0.403);
            border-top: 5px dashed rgba(43, 119, 226, 0.403);
            border-bottom: 5px dashed rgba(43, 119, 226, 0.403);

             margin: auto;
             width: 50%;
             padding: 10px;

            

        }
            
            
        
        .me{
            
            font-size: 20px;
            text-align: center;
            border-bottom: 5px solid rgba(43, 119, 226, 0.403);
            

        }
        .p1{
            font-size: 50px;
            text-align: center;
            
            
            
        }
        
        .p2{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(165, 42, 42, 0.479);
            text-align: justify;
            word-spacing: 5px;
            margin-top: 20px;
            border-bottom: 5px solid rgba(43, 119, 226, 0.403);
            
            
        }
        
        .image{
            float: right;
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 40px;
            
        }
        .h2{
            color: rgb(2, 19, 55);
            font-size: 30px;
        
           
        }
        .h3{
            color: rgb(2, 19, 55);
            font-size: 30px;
        
            
        }
        .p3{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(165, 42, 42, 0.479);
            text-align: left;
            margin-top: 20px;
            border-bottom: 5px solid rgba(43, 119, 226, 0.403);
            

        }
        .h4{
            color: rgb(2, 19, 55);
            font-size: 30px;
            text-align: left;
            margin-top: 40px;
            
            

        }
        .p4{

            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(165, 42, 42, 0.479);
            text-align: left;
            margin-top: 20px;
            border-bottom: 5px solid rgba(43, 119, 226, 0.403);
        
            
        }
        .h5{
            color: rgb(2, 19, 55);
            font-size: 30px;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        .p5{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(165, 42, 42, 0.479);
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">


    <div class="image">
        <img src="webdev.jpg" width="100px" height="150px">
    </div>

    <div class="p1">
        <p><u>KHUSHI MIDDHA</u></p>
    </div>

    <div class="me">
        <h1>Web Developer</h1>
    </div>

    
   <div class="about">


    <div class="h2">
        <h2><u>About me</u></h2>
    </div>

    <div class="p2">
        <p>I specialize in designing and creating dynamic websites and web applications. 
        I have a strong command of programming languages such as HTML, CSS, and JavaScript, and I'm experienced in using various frameworks and libraries to build responsive and user-friendly websites. 
        I enjoy the creative process of turning ideas into functional and visually appealing online experiences.
        As a web developer, I constantly stay updated with the latest industry trends and technologies to deliver cutting-edge solutions. 
        It's a fulfilling profession that allows me to combine my passion for technology and creativity to bring digital projects to life.</p>
    </div>

   </div>

    <div class="h3">
        <h3><u>Skills</u></h3>
    </div>

    <div class="p3">
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        </div>
        <div class="h4">
            <h4><u>Contact Information</u></h4>
        </div>
    
        <div class="p4">
            <p>
                Phone no: 1234567890<br><br>
                Email: khushi@gmail.com
            </p>
        </div>
    
        <div class="h5">
            <h5><u>Hobbies</u></h5>
        </div>
    
        <div class="p5">
            <ul>
                <li>Coding</li>
                <li>Dancing</li>
                <li>Gaming</li>
            </ul>
        </div>

    </div>
    </body>
    </html>