<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
        }

        .container {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 50px;
            width: 50%;
            
           

        }

        .image {
            float: left;


        }

        h1 {

            margin-top: 30%;
        }

        .form {
            margin-top: 20px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            display: block;
            width: 30%;
            padding: 10px;
            height: 30px;
            margin-bottom: 20px;
            margin-top: 30px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            
        }

        .form button {
            display: block;
            width: 30%;
            padding: 10px;
            border-radius: 4px;

            background-color: #3897f0;
            color: #fff;


            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="instagram.jpg.jpeg" width="95%" height="95%">
        </div>
        <div>
            <h1><img src="Instagram.jpg" width="30%" height="30%"></h1>
        </div>
        <form class="form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <p>Forgot your password? <a href="#">Reset it here</a></p>
    </div>
    <div class="form button"></div>

</body>

</html>